{
  "name": "beav-deepseek-harness",
  "version": "0.1.0",
  "description": "Native Beav plugin for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "pack:check": "pnpm pack --json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-input-trigger": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-jobs": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/dsh-typert-registry": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-api-remotes": { "optional": true },
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-input-trigger": { "optional": true },
    "@deepseek-ai/dsh-client-ui-settings-plugins": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "react": { "optional": true }
  },
  "dependencies": {
    "open": "^10.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-api-remotes": "link:../deepseek-harness/packages/api/remotes",
    "@deepseek-ai/dsh-client-locale": "link:../deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-runtime": "link:../deepseek-harness/packages/client/runtime",
    "@deepseek-ai/dsh-client-ui-conversation": "link:../deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-input-trigger": "link:../deepseek-harness/packages/client/ui-input-trigger",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "link:../deepseek-harness/packages/client/ui-settings-plugins",
    "@deepseek-ai/dsh-client-ui-slots": "link:../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-commands": "link:../deepseek-harness/packages/interaction/commands",
    "@deepseek-ai/dsh-credentials": "link:../deepseek-harness/packages/credentials/credentials",
    "@deepseek-ai/dsh-jobs": "link:../deepseek-harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/dsh-typert-protocol": "link:../deepseek-harness/packages/typert/protocol",
    "@deepseek-ai/dsh-typert-registry": "link:../deepseek-harness/packages/typert/registry",
    "@deepseek-ai/schemastery": "link:../deepseek-harness/vendor/schemastery",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamailar/beav-deepseek-harness.git"
  },
  "homepage": "https://github.com/Jamailar/beav-deepseek-harness#readme",
  "bugs": "https://github.com/Jamailar/beav-deepseek-harness/issues",
  "keywords": ["beav", "deepseek-harness", "dsh", "cordis", "plugin"]
}
